.create-project-task {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: rgba(var(--first), 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    text-align: center;
    & select {
        width: 100%;
    }
    & form {
        background-color: rgb(var(--first));
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        text-align: left;
        border: solid 1px rgb(var(--second));
        border-radius: 8px;
        padding: 0px 32px;
        padding-top: 48px;
        padding-bottom: 64px;
        .element {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4px;
            text-align: left;
            width: 320px;
        }
        .additional {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            padding: 0px 24px;
        }
    }
}

.project-item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    width: 100%;
    flex: 1;
}
.project-task-title {
    padding: 8px 16px;
    display: flex;
    font-size: 1rem;
    text-transform: capitalize;
    border-bottom: solid 1px rgba(var(--second), 0.1);
}
.project-task-list {
    display: flex;
    flex-direction: column;
    grid-row: 2/6;
    overflow: scroll;
}
.project-task-item {
    text-align: left;
    width: 80%;
    margin: 12px auto;
    height: 100px;
    background-color: rgba(var(--second), 0.1);
    padding: 8px 8px;
    border-radius: 8px;
    cursor: grab;
}
.task-title {
    display: flex;
    justify-content: space-between;
    .title {
        text-transform: capitalize;
    }
    .deadline {
        color: rgba(var(--second), 0.8);
        font-size: 0.8rem;
    }
    font-size: 1.2rem;
    font-weight: 600;
}
.task-bottom {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    .description {
        margin-top: 10px;
        font-size: 1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        color: rgba(var(--second), 0.8);
    }
    .assign {
        font-size: 0.8rem;
    }
}
.project-task-list:has(:active) ~ .project-task-delete {
    animation: shake infinite 1s ease-in-out;
    color: red;
    text-shadow: 0 0 0px 20px rgb(var(--high));
}
.project-task-item:active {
    cursor: grabbing;
    opacity: 0.5;
}
.project-task-options {
    grid-row: 6;
    grid-column: 3;
    display: flex;
    justify-content: center;
    gap: 16px;
}
.project-task-delete {
    grid-row: -1;
    justify-self: center;
    width: 100%;
    text-align: center;
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(5deg);
    }
    20% {
        transform: rotate(0deg);
    }
    30% {
        transform: rotate(-5deg);
    }
    40% {
        transform: rotate(0deg);
    }
}
